{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Djaneiro",
		"FTPSync",
		"GitGutter",
		"Material Theme",
		"Package Control",
		"Project Specific Syntax Settings",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"Vintageous"
	]
}
